import InquiryForm from "@/components/InquiryForm";

export default function HomePage() {
  return (
    <div className="bg-gray-100 min-h-screen">
      <header className="py-12 px-6 text-center">
        <h1 className="text-4xl md:text-5xl font-bold text-slate-900 leading-tight">
            Wprowadź do domu harmonię i nową przestrzeń do życia.
        </h1>
        <p className="mt-4 text-lg text-slate-600 max-w-3xl mx-auto">
            Odkryj, jak ogród zimowy otwarty na naturę staje się sercem Twojego domu przez cały rok.
        </p>
      </header>
      <main className="max-w-6xl mx-auto p-6">
        <InquiryForm />
      </main>
      <footer className="bg-gray-900 text-white py-12 text-center mt-20">
        <div>VERANDANA sp. z o.o. | 44-151 Gliwice, Miodunki 3</div>
      </footer>
    </div>
  );
}
